.page-dashboard{
  header{
    background: none !important;
  }

  #getstarted, .submitbutton:hover{
    color: #ffffff;
  }

  #dash-head h1{
    font-size: 70px;

    span {
      color: #ff4e00;
      border-bottom: 1px solid #ff4e00;
    }
  }
}

.dashboard-video-modal{
  .modal-dialog{
    width: 650px;
  }
}