.certification-training {
  a.disabled{
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.dex-score {
  table{
    .web-site{
      display: block;
      max-width: 150px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.dex-ib-pro-upgrade{
  .video{
    width: 620px;
    margin: 0 auto;
  }
}