.provider-list {
  .table{
    .web-site{
      display: block;
      max-width: 150px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.provider-form{
  .drop-zone-over-class{
    border: 1px solid #00A000;
  }
}