.page-dashboard {
  header {
    background: none !important;
  }

  #getstarted, .submitbutton:hover {
    color: #ffffff;
  }
}

.page-start {
  #dash-infoboxes > div {
    height: 770px;
    width: 49%;
    margin-bottom: 10px;

    .includes{
      padding: 0 25px;
      text-align: left;

      p{
        margin-top: 10px;
        font-weight: bold;
      }

      ul{
        margin-left: 30px;
      }
    }

    .price {
      font-size: 18px;
      padding: 3px;

      &.absolute {
        position: absolute;
        bottom: 57px;
        left: 150px;
      }

      span {
        display: inline;
        color: #ff4e00;
      }
    }
  }

  .dashboard-video-modal {
    .modal-dialog {
      width: 650px;
    }
  }
}