.checkout-forms {
  .form-group {
    margin-bottom: 0px;

    input {
      padding: 14px 18px;
      height: auto;
    }

    select {
      -moz-appearance: none;
      -webkit-appearance: none;
      display: inline-block;
      padding: 5px 10px;
      padding-right: 30px;
      /*text-indent: 2px;*/
      line-height: 20px;
      font-size: 14px;
      background-color: #ffffff;
      color: #000;
      font-family: 'roboto';
      box-sizing: border-box;
      overflow: visible !important;
      background-image: url('/sales/assets/images/ico-4.png');
      background-position: center right 5%;
      background-position-x: 95%;
      background-position-y: center;
      background-repeat: no-repeat;
    }

    .dropdown-menu {
      min-width: 345px;
      max-width: 347px;
    }
  }

}