@red: #b82934;
@blue: #276fff;
@navbar-border-radius: 0;
@navbar-default-color: white;
@navbar-default-bg: @red;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-color: white;
@navbar-default-link-hover-color:white;
@navbar-default-link-hover-bg:transparent;
@navbar-default-link-active-color:darken(white, 6.5%);
@navbar-default-link-active-bg:darken(@navbar-default-bg, 6.5%);