.contact-us {

  div {
    border: 1px solid #ff4e00;
    width: 60%;
    margin: 0 auto;
    padding: 20px;

    p {
      font-size: 18px;

      a,
      span {
        color: #ff4e00;
      }
    }
  }

}