.aff-resource-type {
  margin-top: 0;
}

#subnav-content > a {
  font-size: 16px !important;
  line-height: 48px;
}

.how-it-works{
  .ewallet-cm {
    background: url('/front/assets/images/create-wallet.jpg') no-repeat;
    height: 280px;
    width: 300px;

    .cm {
      width: 100%;
      height: 100%;
      padding-top: 114px;
      font-size: 36px;
      text-align: center;
      background: rgb(255, 255, 255) url('https://ebbycarson.files.wordpress.com/2015/06/comingsoon_stamp_4.png') no-repeat;
      color: #4E4E4E;
      opacity: 0.8;
      background-size: 100%;
      background-position-y: 50%;
    }
  }
}

.links {
  .aff-link-wrapper {
    background: none;
    .image {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .container-title {
      h2 {
        font-size: 20px;
        font-weight: 400;
      }

      h3 {
        font-size: 14px;
        font-weight: 500;
        padding: 8px 20px;
      }

      .title {
        border-right: 1px solid #eaebed;
      }
    }

    .container-desc {
      background: transparent url('/front/assets/images/aff-l.png') bottom left repeat-x;
    }
  }
}

.affiliates-resources {
  .custom-accordion {
    .panel {
      .panel-heading {
        background-color: #eaeaea;
        padding: 15px 20px;

        span {
          font-weight: 500;
          font-size: 14px;
        }

        .title {
          color: #919191;
        }
      }

      .panel-body {
        padding: 0;

        .aff-resource-view-text {
          a.copy {
            z-index: 1;
          }
        }
      }
    }
  }

  #aff-res-vid:before {
    content: url('/front/assets/images/ico-video-play.png');
  }
}

.commissions {
  .filters {
    .title {
      font-size: 17px;
      display: block;
      margin-top: 3px;
    }

    td, th {
      padding: 0;
    }

    input {
      height: auto;
      padding: 5px;
      margin: 0;
    }
  }

  .table-commissions {
    .prd-name {
      margin-bottom: 0px;
    }
  }
}

.payments {
  .holdback {
    background-image: url('/front/assets/images/ico-percentage.png');
    background-color: #33343C;
    background-size: 27px;
  }
}