APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
JWT_SECRET=eUQ1CCYane3vJmnJLSld05MSV5IXPmBw

EWALLET_GUID=ddd85e30-a29e-4baf-a84c-0ac4116e3405
EWALLET_URL=https://testewallet.com/eWalletWS/ws_Adapter.aspx
EWALLET_PASSWORD=umwves16Jg
EWALLET_LOGIN=https://ipas.globalewallet.com/MemberLogin.aspx

URL=http://localhost:8000

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
