.term-and-conditions {
  .sign{
    margin-top: 20px;
    p {
      margin-top: 10px;
      font-size: 10px;
    }
    span {
      display: block;
      font-weight: bold;
    }
  }

  h2{
    font-size: 18px;
    font-weight: bold;
  }

  p {
    text-align: justify;

  }

  ul{
    margin: 0 30px;
    margin-bottom: 10px;
    text-align: justify;
  }
}