.billing-section{
  .sub-info > div{
    padding-left: 25px;
    border-right: 0;
  }

  .btn-addbilling{
    margin-top: 10px;
  }

  .address {
    .small{
      padding-left: 20px;
      padding-right: 10px;
      display: block;
      margin-bottom: 5px;
    }

    h3 {
      margin-bottom: 0px;
      padding-bottom: 4px;
      padding-top: 6px;
    }
  }
}

.credit-card-form {
  .dropup,
  .dropdown {
    padding: 10px 0px;

    &.open {
      padding: 0px;
    }
  }

  .credit-cards {
    .credit-card {
      margin: 0 5px;

      &.active {
        img{
          border: 2px solid #00A000;
        }
      }
    }
  }
}