.thank-you{
  .login-details-title{
    margin-top: 0px;
  }

  .login-form-details {

    .form-group {
      margin-bottom: 0px;

      label{
        font-weight: normal;
        margin-bottom: 0px;
      }

      .form-control {
        height: 50px;
      }
    }
  }
}