
// Import bootstrap.
@import '../../vendor/bootstrap/less/bootstrap.less';


// This is the main variables file. Can be used to override bootstrap's less variables.
// You can also put your custom variables here.
@import 'variables.less';
@import 'fonts.less';
@import 'flags/flag-icon';

// ADD CSS FILES HERE//
//@import (inline) "../../vendor/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.css";
@import (inline) "base_css/style-sales.css";
@import (inline) "base_css/style-upsell.css";
@import (inline) "base_css/style-checkout.css";
@import (inline) "base_css/popup.css";
@import (inline) "../../vendor/angular-ui-notification/dist/angular-ui-notification.css";
@import (inline) "../../vendor/angular-loading-bar/build/loading-bar.css";

/* ==== Utility classes ===== */

input.ng-dirty.ng-invalid,
select.ng-dirty.ng-invalid,
textarea.ng-dirty.ng-invalid {
	border: 1px solid red;
}

.ng-submitted input.ng-invalid,
.ng-submitted select.ng-invalid,
.ng-submitted textarea.ng-invalid {
	border: 1px solid red;
}

input.ng-dirty.ng-valid,
select.ng-dirty.ng-valid,
textarea.ng-dirty.ng-valid {
	border: 1px solid green;
}