#nav-dexna {
  &.active {
    border-bottom: 1px solid #00b4ff;
  }
}

#nav-dexfx{
  &.active {
    border-bottom: 1px solid #00b4ff;
  }
}

#header-nav{
  &.no-right-border{
    border-right: 0;
  }
}