.home {
  text-align: center;

  h1 {
    margin-bottom: 20px;
  }

  .launchpad-graphic {
    margin-top: 20px;
    width: 100%;
    border-bottom: 10px solid @red;
    img {
      padding: 0 20px;
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
}