
// Import bootstrap.
@import '../../vendor/bootstrap/less/bootstrap.less';


// This is the main variables file. Can be used to override bootstrap's less variables.
// You can also put your custom variables here.
@import 'variables.less';
@import 'fonts.less';

// ADD CSS FILES HERE//
//@import (inline) "../../vendor/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.css";
@import (inline) "base_css/style.css";
@import (inline) "base_css/popup.css";
@import (inline) "../../vendor/angular-ui-notification/dist/angular-ui-notification.css";
@import (inline) "../../vendor/ui-select/dist/select.css";
@import (inline) "../../vendor/angular-loading-bar/build/loading-bar.css";

//Boostrap overwrites
@import "bootstrap_overwrites/pagination";


#header-nav {
  padding-bottom: 12px;
  margin-bottom: 0;
}


.user-disable-action {
  opacity: 0.5;
  cursor: not-allowed;
}

#nav-profile > li ul{
  z-index: 1;
}