.user-profile {

  .menu {
    button{
      margin: 0 5px;
    }
  }

  .user-data {
    background: #f8f8f8;
    border-right: 1px solid #eee;
    min-height: 400px;
  }

  table{
    margin-top: 10px;
  }

  .table-invoices{
    tr {
      td {
        p {
          margin-bottom: 0;
        }
      }
    }
  }

  .role-list {
    .title {
      font-weight: bold;
    }
    span {
      margin-left: 10px;
    }
  }
}
